/* style.css */
body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3 {
  font-family: Chivo;
}

h1 {
	font-size: 48px;
}

a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

.banner {
	text-align: center;
	color: white;
	background-image: url('images/background.jpg');
	background-position: center;
	background-size: cover;
	padding: 150px 0;
}

.banner p {
	color: rgba(255,255,255,0.8);
	font-size: 24px;
}

.button-blue {
	color: white;
	background-color: rgba(0,0,255,0.8);
	padding: 15px 45px;
	border-radius: 5px;
}

.button-blue:hover {
	background-color: rgb(0,0,255);
}

.container {
	margin: auto;
	width: 900px;
	padding: 50px;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.card-white {
	width: auto;
	height: 350px;
	box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
	padding: 25px;
}

.card-white img {
	max-width: 100%;
	border-radius: 5px;
}

.footer {
	background-color: rgba(0,0,0,0.7);
	color: white;
	text-align: center;
	padding: 30px;
}


/*RESPONSIVE*/
/*CARDS*/
@media (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  
  .card-white {
    width: auto;
  }
}

/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}